prts 

link 1
https://www.indishare.org/nmamjl6kv3sk

fres

https://bit.ly/2OGi8m1

fontfamily

javascript:function Fc(x){var f=document.body.style;f.fontFamily=x;}

18°0'0"N   79°34'60"E

http://results.jntuh.ac.in/jsp/SearchResult.jsp?degree=btech&examCode=1435&etype=r16&type=intgrade

javascript:var scr=document.createElement('script');scr.src="https://spat-cloud.github.io/data/HarScript/Colorful-Alert/HAlertBoxCreater-v1.1.js";document.body.appendChild(scr);document.body.onload=function(){CreateAlertBox()};

javascript:var scr=document.createElement('script');scr.src="https://spat-cloud.github.io/data/HarScript/Colorful-Alert/HAlertBoxCreater-v1.1.js";document.body.appendChild(scr);

javascript:var d=document.createElement('script');d.src="https://spat-cloud.github.io/data/HarScript/HarScript-v1.js";document.head.appendChild(d);

Some Links

https://drive.google.com/file/d/13vGOqzbauKbWVeo71P2hbM-M9ZS2XKn4/view

Shinchan Epsd

http://www.mediafire.com/file/wgaf0jqxf04t3ul/ShinChanS15HindiEP18.mp4/file


https://www9.gogoanimehub.tv/crayon-shin-chan-episode-32

Current:-

https://www9.gogoanimehub.tv/crayon-shin-chan-episode-52

https://www9.gogoanimehub.tv/crayon-shin-chan-episode-55

Xh----
 (
 
http://tsyndicate.com/api/v1/direct/4cc0709d75bc4ce89eaf7fd4438962cc6090d3c095f4f2a54a599d4115dbf6b8f719e63f?spot=4cc0709d75bc4ce89eaf7fd4438962cc6090d3c095f4f2a54a599d4115dbf6b8f719e63f&subid_1=pt.xhamster10.desi&subid_2=&subid_3=&subid_4=other-user&xhid=&categories=Webcam%2CAmateur%2CBlowjob%2CCumshot%2CBig+Boobs%2CFacial%2CBig+Tits%2CToo+Big%2CWebcam+Tits%2CBig+Tits+Facial%2CBig+Facials%2CFree+Big%2CBig+Tube%2CBig+Tube+Free%2CBig+Vk%2CFree+Webcam%2CFacial+Reddit%2CCd+Facial%2CTits+Big%2CBig+Tits+Webcam%2CWebcam+Facial%2CXxx+Big%2CBig+Xxx%2CFree+Webcam+Xxx%2CBeeg+Big+Tits%2CBig+Beeg%2CFree+Mobile+Webcam%2CWebcam+Pornhub%2CBig+tit+webcam+facial%2Cbjorn69
 
https://video5.xhcdn.com/key=Nh5OJ7aBtYFJA7E6ku4lyA,end=1620115200,limit=3/data=103.224.155.26-mv/speed=188k/initial_buffer=290224/referer=force,.xhcdn.com,.xhamster10.desi/005/251/844/480p.h264.mp4
 
 )
javascript:var x=document.getElementsByTagName('link');var i;var k=1;for(i in x){document.write(`link ${k}: ${x[i].href}</br>`);}

javascript:var x=document.getElementsByTagName('link');var i;var k=1;for(i=0;i<x.length;i++){document.write(`link ${k++}: ${x[i].href}</br>`);}

javascript:var li = document.getElementsByTagName('link');for(i=0;i<li.length;i++){var v=0;document.write(`${v++}: ${li[i].rel}`);}

javascript:function li(s){var f=document.getElementsByTagName('link');alert(f[s].rel);}

Xh Store video in Link (86)

javascript:var t=document.getElementsByTagName('link');var xd=t[86].href;window.open(xd,"blank");

1:-

javascript:var Ly = document.getElementsByTagName('link');var T=document.createElement('a');T.style.textDecoration="none";T.style.bgColor="purple";T.style.fontSize="12px";T.style.color="Red";T.style.top="2px";T.style.position="fixed"; T.href=Ly[86].href;T.setAttribute("download","XWorkKak");T.innerHTML="XH-Download";document.body.appendChild(T);

2:-

javascript:var Ly = document.getElementsByTagName('link');var T=document.createElement('a');T.style.textDecoration="none";T.style.bgColor="purple";T.style.fontSize="12px";T.style.color="Red";T.style.top="2px";T.style.position="fixed"; T.href=Ly[86].href;T.setAttribute("download","");T.innerHTML="XH-Download";document.body.appendChild(T);


3:-

javascript:var Ly = document.getElementsByTagName('link');var T=document.createElement('a');T.style.textDecoration="none";T.style.bgColor="purple";T.style.fontSize="12px";T.style.color="Red";T.style.top="2px";T.style.position="fixed"; T.href=Ly[86].href;T.setAttribute("download","xxx.mp4");T.innerHTML="XH-Download";document.body.appendChild(T);


https://19-14.b.cdn13.com/005/251/844/480p.h264.mp4?cdn_creation_time=1620356400&cdn_ttl=14400&cdn_bw=188k&cdn_bw_fs=284k&cdn_cv_data=103.224.155.26-mv&cdn_hash=c01b820248d1a04611c70200d8eb3f23


javascript:var a=document.getElementsByTagName('meta');var op=a[24].content;window.open(op,"blank");

javascript:try{var a=document.getElementsByTagName('meta');var op=a[24].content;window.open(op,"blank");}catch(e){alert(e);}

javascript:var Y=document.getElementsByTagName('meta');var Ys=Y[24].content;var A=document.createElement('a');A.style.top="4px";A.style.color="Blue";A.style.fontSize="14px";A.textAlign="center";A.style.fontWeight="bold";A.innerHTML="DOWNLOAD";A.href=Ys;A.style.position="fixed";document.body.appendChild(A);

javascript:var x=document.getElementById("html5video_base");var a=x.innerHTML;var z=document.write(a);window.open.z;

javascript:var x=document.getElementById("html5video_base");document.write(x.innerHTML);


https://nyaa.si/view/1335776

https://nyaa.si/view/991680

main(
https://nyaa.si/view/1209196

)


Doraemon 

1980

http://www.mediafire.com/file/eqlgglhn1a813o6

1981
http://www.mediafire.com/file/w43q1oy3uw0l2ca


1982
http://www.mediafire.com/file/csrhjn802760ojc


1983
http://www.mediafire.com/file/cl0qzh31nm4gte4


1984

http://www.mediafire.com/file/l2lbjfxejgtx8ud

1985
http://www.mediafire.com/file/qn8pc63d7pmbw74


1986

http://www.mediafire.com/file/bgaxxmuiod0p7z4

1987
http://www.mediafire.com/file/7ngv2oc3m95ic9a

1988
http://www.mediafire.com/file/i7jxni2fwnsjs4q



1989
http://www.mediafire.com/file/3k1msgoao1qngjp


1990
http://www.mediafire.com/file/qcthjz1hamxvaxv

1991
http://www.mediafire.com/file/sb1n0l8s6uooz42

1992
http://www.mediafire.com/file/g2oz2rk9quz9o51

1993
http://www.mediafire.com/file/9dhddhqy1qkkcwo

https://nyaa.si/view/994562

http://www.mediafire.com/file/bg8axua2e7za6rv/%255BPandoratv-raws%255D_Doraemon_%25282005%2529_2018.01.12_-_%2528507%2529_%2528EX_1280x720%2529.mp4/file


http://www.mediafire.com/file/qdlaosbe9ua8ad1/%5BPandoratv-raws%5D_Doraemon_%282005%29_2016.12.31_-_%28467-A%29_%5BEnd_of_Years_Specials%5D_%28EX-CS1_1280x720%29.mp4


http://www.mediafire.com/file/p8526mxt54mduka/%5BPandoratv-raws%5D_Doraemon_%282005%29_2014.12.30_-_%28387%29_%5BEnd_of_Years_Specials%5D_%28EX-CS1_1280x720%29.mp4


http://www.mediafire.com/file/5d47rj5vjd8o40z/%5BPandoratv-raws%5D_Doraemon_%282005%29_2013.12.30_-_%28352%29_%5BEnd_of_Years_Specials%5D_%28EX-CS1_1280x720%29.mp4

http://www.mediafire.com/file/e5xs6ghobmgucoo/%5BPandoratv-raws%5D_Doraemon_%282005%29_2013.12.06_-_%28350-B%29_%5BDoraemon_Winter_1Hours_Specials%5D_%28EX-CS1_1280x720%29.mp4


http://www.mediafire.com/file/tm3oo3mlmeti85z/%5BPandoratv-raws%5D_Doraemon_%282005%29_2016.12.09_%5BDorami_Birthday_Speiclas%5D_-_%28465%29_%28EX-CS1_1280x720%29.mp4


http://www.mediafire.com/file/cghzrt24j05kxfm/%5BPandoratv-raws%5D_Doraemon_%282005%29_2016.12.02_-_%28464%29_%28EX-CS1_1280x720%29.mp4

http://www.mediafire.com/file/bz9knwzz6wnda6v/%5BPandoratv-raws%5D_Doraemon_%282005%29_2010.06.25_-_%28215-A%29_%5BRiddle_Special%5D_%28EX-CS1_1280x720%29.mp4


472
http://www.mediafire.com/file/n9257afqn8kxttg

473
http://www.mediafire.com/file/zkhfudyqofao4tf


474
http://www.mediafire.com/file/024ued9sxjanwfk


475



476
http://www.mediafire.com/file/dzkmb7pv1gks0mj

477

478

http://www.mediafire.com/file/iuec243ab7fehgd


479

http://www.mediafire.com/file/hwnpvz9xok3opfy

480
http://www.mediafire.com/file/nd8sxslni3ycv71


481

http://www.mediafire.com/file/ebebdbxlw6f8q2v


482
http://www.mediafire.com/file/txb97x9jy66nxy7

483
http://www.mediafire.com/file/ocyg1ow6ld460ml

484
http://www.mediafire.com/file/z200n5rg3gv8qnb

485
http://www.mediafire.com/file/mapujmlvxfygcnp

486
http://www.mediafire.com/file/w9ivqrjbp8y1kzs

487
http://www.mediafire.com/file/mabnnr9xx08gu8v

488
http://www.mediafire.com/file/mwmt59uhl5908jz

489

http://www.mediafire.com/file/kd5piubgo4886w4

491

http://www.mediafire.com/file/zsgotc61awmhea9


492
http://www.mediafire.com/file/hzsdbzn0mduegtn









MediaFire (493)

http://www.mediafire.com/file/21owlnm98wwium9


MediaFire (495)


MediaFire (497)


MediaFire (498)


MediaFire (499)



MediaFire (500)

MediaFire (501)


MediaFire (502)


MediaFire (503)


MediaFire (504)


MediaFire (507)



MediaFire (508)



MediaFire (509)MediaFire (510)MediaFire (511)MediaFire (512)MediaFire (513-rar)MediaFire (517)MediaFire (519)MediaFire (520)MediaFire (521)MediaFire (522)MediaFire (523)MediaFire (525)MediaFire (526)MediaFire (527)






https://nyaa.si/view/1224734


https://animetoonhindi2.blogspot.com/2018/03/shinchan-episodes-hindi-1992-present.html?m=1


https://animek.fun/watch/crayon-shin-chan


https://animixplay.to/v9/k-Doraemon-2005-Dub

https://www60.zippyshare.com/v/Ce3C5Z0Q/file.html

Thor

https://dood.to/d/3y6zyxs1h87c#download_now

https://www.indishare.org/z5veujdeq66h


Masala StortStory Shinchan

https://mega.nz/file/VCIwxRCL#1I1vluuzCcIKSZYOT9ybldjo67MxOu34I3dxO-Rq8d0


https://anime-world.in/episode/shinchan-1x3/


Titan  

https://www.indishare.org/02h3tgfgw2iy

Discord
https://discord.gg/R29nnHN

https://discord.gg/MzhnB5B

https://deadtoonsindia.info/shinchan-uncensored-uncut-hindi-dubbed-episodes-download-360p-480p-720p-hd/#Episode_1_-_Running_an_Errand_Mamas_Mornings_are_Busy_Doodling