<!DOCTYPE html>
<html lang="te">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width">
				<meta name="description" content="Photos of  Only Sree Chaitanya College of Enginnering Code(N0) ,Karimnagar ,Profile Photo viewer SCCE Photo Viewer">
				<link rel="icon" sizes="32x32" href="http://scce.ac.in/parentm/img/sccelogo.png">
				<title>SCCE STUDENT PHOTO</title>
				<script async src="https://spat-cloud.github.io/data/HarScript/HarScript.v2.9.Latest.min.js"></script>
				<script src="https://spat-cloud.github.io/data/LocalLang.js"></script>
</head>
<body>
				<div id="Dd"><p id="Tip">Language</p>
				<a href="javascript:en()" id="Anc">🇦🇺 language(English)</a>
				<a href="javascript:hin()" id="Anc">🇮🇳 भषा (हिंदी)</a>
				<a href="javascript:tel()" id="Anc">🇮🇳 బాషా(తెలుగు)</a>
				</div> 		
				
				<h6 id="hS" style="color:#4FAACC;background-color:#000ACA;border:2px solid #4FF;border-radius:4px;box-shadow:2px 4px 8px #000;padding:.8em;font-size:14px;">HallTicket Number(<i style="color:#AAFFCC;">only sreechaitayana college of Engineering at Karminagar with code (N0) HallTicket Numbers  Photo Can be Shown</i>) Enter Below Box</h6><br/>
	<center>		<form action="" method="POST" id="u" target="Iframe" onmouseover="def()">
							<input type="text" name="" style="color:#4FF;background-color:#4CADAF;border:none;padding:.4em;" id="I1">
							<br/><br/>
							<input type="submit" id="Sub" style="color:#4FF;background-color:#4FACDD;fo nt-weight:bold;border:2px solid #000;border-radius:4px;padding:.8em .6em;" value="Show Photo" onclick="g()">
			</form></center>
			<iframe style="display:none;" name="Iframe"></iframe>
			<iframe style="display:none;" name="Rand"></iframe>
			
</body>
<style>
					
				#Dd{
								background-color:#AACCCD;
								color:#000;
								width:180px;
								height:60px;
								text-align:center;
								padding:.4em .8em;
								font-size:14px;
								border:2px solid #000;
								border-radius:4px;
								
				}
				#Tip
				{
								color:#FFF000;
								font-size:18px;
								-moz-user-select:none;
								-ms-user-select:none;
								user-select:none;
								font-weight:bold;
								text-align:center;
				}
				#Anc
				{
			    	color:#44AADD;
								background-color:#FFF;
								font-size:12px;
								border:1px solid #000;
								text-decoration:none;
								width:120px;
								font-weight:bold;
								position:relative;
								display:none;
								
				}
				#Dd:hover #Anc
				{
								display:block;
				}
				
</style>
 </html>
