var $cse = 
{
     "19N01A0501":{
                   "N":"ADEPU MARUTHI",
                   "F":"ADEPU",
                   "MAIL":"",
                   "ST_PH":"", 
                   "PAR_PH":"",
                   "DOB":""
                 },
     "19N01A0502":{ 
                   "N":"",
                   "F":"",
                   "MAIL":"",
                   "ST_PH":"", 
                   "PAR_PH":"",
                   "DOB":""
                  },
      "19N01A0503":{
                   "N":"",
                   "F":"",
                   "MAIL":"",
                   "ST_PH":"", 
                   "PAR_PH":"",
                   "DOB":""
                  },
"19N01A0504":{
              "N":"",
                   "F":"",
                   "MAIL":"",
                   "ST_PH":"", 
                   "PAR_PH":"",
                   "DOB":""
             },
"19N01A0505":{
               "N":"",
                   "F":"",
                   "MAIL":"",
                   "ST_PH":"", 
                   "PAR_PH":"",
                   "DOB":""
             },
"19N01A0506":{
               "N":"",
                   "F":"",
                   "MAIL":"",
                   "ST_PH":"", 
                   "PAR_PH":"",
                   "DOB":""
             },
"19N01A0507":{
               "N":"",
                   "F":"",
                   "MAIL":"",
                   "ST_PH":"", 
                   "PAR_PH":"",
                   "DOB":""
             },
"19N01A0508":{
               "N":"",
                   "F":"",
                   "MAIL":"",
                   "ST_PH":"", 
                   "PAR_PH":"",
                   "DOB":""
             },
"19N01A0509":{
               "N":"",
                   "F":"",
                   "MAIL":"",
                   "ST_PH":"", 
                   "PAR_PH":"",
                   "DOB":""
             },
"19N01A0510":{
               "N":"",
                   "F":"",
                   "MAIL":"",
                   "ST_PH":"", 
                   "PAR_PH":"",
                   "DOB":""
             },
"19N01A0511":{
               "N":"",
                   "F":"",
                   "MAIL":"",
                   "ST_PH":"", 
                   "PAR_PH":"",
                   "DOB":""
             },
"19N01A0512":{
               "N":"",
                   "F":"",
                   "MAIL":"",
                   "ST_PH":"", 
                   "PAR_PH":"",
                   "DOB":""
             },
"19N01A0513":{
               "N":"",
                   "F":"",
                   "MAIL":"",
                   "ST_PH":"", 
                   "PAR_PH":"",
                   "DOB":""
             },
"19N01A0514":{
               "N":"",
                   "F":"",
                   "MAIL":"",
                   "ST_PH":"", 
                   "PAR_PH":"",
                   "DOB":""
             },
"19N01A0515":{
               "N":"",
                   "F":"",
                   "MAIL":"",
                   "ST_PH":"", 
                   "PAR_PH":"",
                   "DOB":""
             },
"19N01A0516":{
               "N":"",
                   "F":"",
                   "MAIL":"",
                   "ST_PH":"", 
                   "PAR_PH":"",
                   "DOB":""
             },
"19N01A0517":{
               "N":"",
                   "F":"",
                   "MAIL":"",
                   "ST_PH":"", 
                   "PAR_PH":"",
                   "DOB":""
             },
};
